<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="1er contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="2ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="3ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="4ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="5ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="6ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="7ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="8ème contact"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:text="ième contact"/>
    </LinearLayout>
</ScrollView>









